info face="Ubuntu-Regular.ttf" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=80 base=65 scaleW=410 scaleH=80 pages=1 packed=0
page id=0 file="Ubuntu-Regular-69.png"
chars count=10
char id=48 x=0 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=41 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=82 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=123 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=164 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=205 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=246 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=287 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=328 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=369 y=0 width=39 height=80 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
