info face="Ubuntu-Regular.ttf" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=40 base=32 scaleW=241 scaleH=40 pages=1 packed=0
page id=0 file="Ubuntu-Regular-34.png"
chars count=12
char id=48 x=0 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=22 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=44 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=66 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=88 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=110 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=132 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=154 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=176 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=198 y=0 width=20 height=40 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=220 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=231 y=0 width=8 height=40 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
