info face="Ubuntu-Bold.ttf" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=105 base=85 scaleW=565 scaleH=105 pages=1 packed=0
page id=0 file="Ubuntu-Bold-91.png"
chars count=11
char id=48 x=0 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=49 x=54 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=50 x=108 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=51 x=162 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=52 x=216 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=53 x=270 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=54 x=324 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=55 x=378 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=56 x=432 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=57 x=486 y=0 width=52 height=105 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=15
char id=46 x=540 y=0 width=23 height=105 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
