info face="Ubuntu-Bold.ttf" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=86 base=69 scaleW=471 scaleH=86 pages=1 packed=0
page id=0 file="Ubuntu-Bold-74.png"
chars count=11
char id=48 x=0 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=45 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=90 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=135 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=180 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=53 x=225 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=54 x=270 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=315 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=360 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=405 y=0 width=43 height=86 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=46 x=450 y=0 width=19 height=86 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
