info face="Ubuntu-Regular.ttf" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=65 base=53 scaleW=340 scaleH=65 pages=1 packed=0
page id=0 file="Ubuntu-Regular-56.png"
chars count=10
char id=48 x=0 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=34 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=68 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=102 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=136 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=170 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=204 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=238 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=272 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=306 y=0 width=32 height=65 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
