info face="Ubuntu-Regular.ttf" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=97 base=79 scaleW=500 scaleH=97 pages=1 packed=0
page id=0 file="Ubuntu-Regular-84.png"
chars count=10
char id=48 x=0 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=50 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=50 x=100 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=150 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=200 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=250 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=300 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=350 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=400 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=450 y=0 width=48 height=97 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
