info face="Ubuntu-Regular.ttf" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=89 base=72 scaleW=460 scaleH=89 pages=1 packed=0
page id=0 file="Ubuntu-Regular-77.png"
chars count=10
char id=48 x=0 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=46 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=50 x=92 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=138 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=184 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=53 x=230 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=276 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=322 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=368 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=414 y=0 width=44 height=89 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
