info face="Ubuntu-Regular.ttf" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=54 base=44 scaleW=290 scaleH=54 pages=1 packed=0
page id=0 file="Ubuntu-Regular-47.png"
chars count=10
char id=48 x=0 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=29 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=58 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=87 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=116 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=145 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=174 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=203 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=232 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=261 y=0 width=27 height=54 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
