info face="Ubuntu-Bold.ttf" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=72 base=58 scaleW=398 scaleH=72 pages=1 packed=0
page id=0 file="Ubuntu-Bold-62.png"
chars count=11
char id=48 x=0 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=38 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=50 x=76 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=114 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=152 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=53 x=190 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=228 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=55 x=266 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=56 x=304 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=342 y=0 width=36 height=72 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=46 x=380 y=0 width=16 height=72 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
