info face="Ubuntu-Regular.ttf" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=27 base=22 scaleW=166 scaleH=27 pages=1 packed=0
page id=0 file="Ubuntu-Regular-23.png"
chars count=12
char id=48 x=0 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=15 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=30 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=45 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=60 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=75 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=90 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=105 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=120 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=135 y=0 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=150 y=0 width=6 height=27 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=158 y=0 width=6 height=27 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
