info face="Ubuntu-Regular.ttf" size=97 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=112 base=91 scaleW=570 scaleH=112 pages=1 packed=0
page id=0 file="Ubuntu-Regular-97.png"
chars count=10
char id=48 x=0 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=49 x=57 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=50 x=114 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=51 x=171 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=52 x=228 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=53 x=285 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=54 x=342 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=55 x=399 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=56 x=456 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=57 x=513 y=0 width=55 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
