info face="Ubuntu-Regular.ttf" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=57 base=46 scaleW=329 scaleH=57 pages=1 packed=0
page id=0 file="Ubuntu-Regular-49.png"
chars count=12
char id=48 x=0 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=30 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=60 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=90 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=120 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=150 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=180 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=210 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=240 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=270 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=300 y=0 width=13 height=57 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=315 y=0 width=12 height=57 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
