info face="Ubuntu-Bold.ttf" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=150 base=122 scaleW=794 scaleH=150 pages=1 packed=0
page id=0 file="Ubuntu-Bold-130.png"
chars count=11
char id=48 x=0 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=49 x=76 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=50 x=152 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=51 x=228 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=52 x=304 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=53 x=380 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=54 x=456 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=55 x=532 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=56 x=608 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=57 x=684 y=0 width=74 height=150 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=46 x=760 y=0 width=32 height=150 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
