info face="Ubuntu-Regular.ttf" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=103 base=83 scaleW=530 scaleH=103 pages=1 packed=0
page id=0 file="Ubuntu-Regular-89.png"
chars count=10
char id=48 x=0 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=49 x=53 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=50 x=106 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=51 x=159 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=212 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=53 x=265 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=54 x=318 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=55 x=371 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=56 x=424 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=57 x=477 y=0 width=51 height=103 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
