info face="Ubuntu-Regular.ttf" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=52 base=42 scaleW=307 scaleH=52 pages=1 packed=0
page id=0 file="Ubuntu-Regular-45.png"
chars count=12
char id=48 x=0 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=28 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=56 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=84 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=112 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=140 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=168 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=196 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=224 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=252 y=0 width=26 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=58 x=280 y=0 width=12 height=52 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=294 y=0 width=11 height=52 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
