info face="Ubuntu-Bold.ttf" size=119 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=137 base=111 scaleW=732 scaleH=137 pages=1 packed=0
page id=0 file="Ubuntu-Bold-119.png"
chars count=11
char id=48 x=0 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=49 x=70 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=50 x=140 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=51 x=210 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=52 x=280 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=53 x=350 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=54 x=420 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=55 x=490 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=56 x=560 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=57 x=630 y=0 width=68 height=137 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=15
char id=46 x=700 y=0 width=30 height=137 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
